server.port = 8081

#change log level of classes
# logging.level.org.springframework = debug

# change date serialization format in jackson
spring.jackson.serialization.write-dates-as-timestamps = false

# internalization message base
spring.messages.basename = messages